body{
background: rgb(195,195,195);
  .whitebg{
 	 background: #fff;
  }
  .white-border{
  	border: 1px solid #fff
  }

}
.show-grid {
	margin-top: 10px;
	margin-bottom: 20px;
 }
.product-list{

	 .first{
	   margin-left: 0px;
	 }

}

.active-filter-container{
 
	.active-filter{
	  margin: 0 0 0 8px;
	  float:left;
		a,span{
		 float:left;
		 line-height: 30px;
		}
	}
}
.list-header{
	.list-count{
		padding: 0px 0px 0px 16px;
		color: rgb(6, 84, 186);
		line-height: 25px;
		margin: 10px 0;
	}
	.list-title{
		line-height: 25px;
	}
}
.sort-by{
	margin: 10px 0;
	.sort-by-label, .dropdown, .sort-option{
		float:right;
		line-height: 25px;
	}
	.sort-by-label, .sort-option{
		padding: 0 10px 0 0;
		
	}
	.dropdown-menu{
	min-width:106px;
	}
}
.filter{
	padding: 0 0 30px 0;
	.filter-head{
		.filter-title, .filter-reset{
			float:left;
			width:50%;
		}
		.filter-title{
			text-transform: uppercase;
		}
		.filter-reset{
			line-height: 20px;
			margin: 10px 0;
		}
	}

	.filter-items{
		ul{
			margin:0px;
			list-style:none;
			li{
				color:#0654ba;
				label{
					display: inline-block;
				}
				input[type="checkbox"]{
					margin: 0 0 2px 0px;
				}
				
				.filter-count{
					color: #999;
				}
				
				
			}
		}
	}
	.filter-divider{
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid #999;
		margin: 0 0 10px 0;
	}
	.color-filter{
		.color-filter-item{
			float: left;
			height: 20px;
			width: 20px;
			margin: 0 4px 4px 0px;
			
		}
	}
}

.product-list{
	margin-bottom: 40px;
	.product-list-product{
		.product-details{
			padding: 6px 0 0 0;
			.product-title{
				
			}
			.product-price{
				padding: 5px 0 0 0;
				.product-selling-price{
					font-weight: bold;
					color: #0654ba;
					float: left;
				}
				.product-actual-price{
					text-decoration: line-through;
					color: #999;
					float: left;
					margin: 0 0 0 8px
				}
				.product-offer{
					float: left;
					background: #51953e;
					margin: 0 0 0 8px;
					padding: 0 6px 0 6px;
				}
			}
		   .product-variant-label{
		   		float: left;
		   		padding: 0 8px 0 0;
		   }
		   .varient-container{
		 		float: left;
		   }
		   .product-color-container{
			    .available-colors{
			  		float: left;
					height: 20px;
					width: 20px;
					margin: 0 4px 4px 0px;
			    } 
		   }
		  
		}
		.filter-divider{
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid #999;
			margin: 5px 0 5px 0;
		}
	}
}
.bottom-container-1{
	float:left;
	width:75%;
}
.bottom-container-2{
	float:left;
	width:25%;
}